/**index.wxss**/
.head_image{
  width: 750rpx;
  height: 4000rpx;
}
.foot_image{
  width: 750rpx;
  height: 3300rpx;
}
.body{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.body_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.body_title_image{
  height: 20rpx;
  width: 180rpx;
}
.body_title_text1{
  font-size: 30rpx;
  font-family: 微软雅黑;
}
.body_title_text2{
  color: red;
  font-size: 40rpx;
  font-family: 微软雅黑;
}
.body_inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body_input{
  border: solid 1rpx;
  margin: 10rpx;
  border-color: rgb(200, 200, 200);
  padding: 15rpx;
  width: 680rpx;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 35rpx;
  border-radius: 15rpx;
  font-weight: 500;
}
.body_button{
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-weight: 700;
  margin: 10rpx;
  width: 710rpx;
  background-color: rgb(33, 174, 230);
  color:  rgb(255, 255, 255);
}
.map{
  width: 100%;
  height: 500rpx;
}
.bottom_button{
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-weight: 700;
  margin: 30rpx;
  width: 710rpx;
  background-color: rgb(33, 174, 230);
  color:  rgb(255, 255, 255);
}
.video{
  width: 750rpx;
}
.images{
  display: flex;
  width: 100%;
  flex-direction: column;
}
.image{
  width: 100%;
}